{
  "compilerOptions": {
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "noEmit": true,
    "strict": true,
    "lib": [
      "es6",
      "dom"
    ],
    "module": "esnext",
    "target": "es6",
    "skipLibCheck": true,
    "types": [
      "globalize",
      "node"
    ]
  },
  "exclude": [
    "dist",
    "node_modules",
    "obj",
    "bin",
    "build",
    "playground",
    "test"
  ]
}